; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = megaatmega2560

[env:megaatmega2560]
platform = atmelavr
board = ATmega2560
framework = arduino
; any port that starts with /dev/ttyUSB
upload_port = /dev/ttyUSB0
;  upload_port = /dev/ttyACM* 

lib_deps = 
	arduino-libraries/Stepper@^1.1.3
;	arduino-libraries/Servo@^1.1.8

build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
